<!doctype HTML>
<html data-ng-app="demo-app">
    <head>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Angular Logger</title>
        <style>
            body{
                display:flex;
                height:100vh;
                margin:0;
                padding:0;
                background:#fb8787;
            }
            .main_content{
                margin:auto;
                font-size:50px;
                font-family:Calibri;
                color:#fb8787;
                cursor:default;
                text-align: center;
                padding: 20px;
                background: #fff;
            }
        </style>
    </head>
    <body data-ng-controller="demoController">
        <div class="main_content">
            AngularJS Logger
        </div>
        <script src="js/angular.js"></script>
        <script src="src/angular-logger.js"></script>
        <script src="js/sript.js"></script>
    </body>
</html>